{
  "expo": {
    "name": "villam",
    "slug": "villam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#FE9801",
      "resizeMode": "cover"
    },
    "scheme": "villam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "https://villam-backend.onrender.com",
      "eas": {
        "projectId": "109f1832-bb06-441c-bbeb-a3f7bd4f1567"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.villamfarms.villam",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FE9801"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.villamfarms.villam"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Villam to access your photos to set profile pictures and produce listing photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Villam to use your location to show nearby farms and your position on the map."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
